<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>缺失說明</title>
    <link rel="stylesheet" href="styles_missing_FSCL.css">
</head>
<body>
	<div class="missingFunc">
		<button id="printDescript">前往列印缺失說明</button>
	</div>
	<div>
        <table>
            <tbody>
				<tr>
					<td class="header" colspan="3">
						前開查核項目經檢查結果不符規定者，限於<input type="Date" id="endDate">前確實改善完竣，並回覆食安室。
					</td>
				</tr>
                <!-- 缺失說明及建議 -->
                <tr>
                    <td class="category" rowspan="24">缺失說明及建議</td>
                    <td id="reason-1" class="reason"></td>
                    <td id="descript-1" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-2" class="reason"></td>
					<td id="descript-2" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-3" class="reason"></td>
					<td id="descript-3" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-4" class="reason"></td>
					<td id="descript-4" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-5" class="reason"></td>
					<td id="descript-5" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-6" class="reason"></td>
					<td id="descript-6" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-7" class="reason"></td>
					<td id="descript-7" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-8" class="reason"></td>
					<td id="descript-8" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-9" class="reason"></td>
					<td id="descript-9" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-10" class="reason"></td>
					<td id="descript-10" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-11" class="reason"></td>
					<td id="descript-11" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-12" class="reason"></td>
					<td id="descript-12" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-13" class="reason"></td>
					<td id="descript-13" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-14" class="reason"></td>
					<td id="descript-14" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-15" class="reason"></td>
					<td id="descript-15" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-16" class="reason"></td>
					<td id="descript-16" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-17" class="reason"></td>
					<td id="descript-17" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-18" class="reason"></td>
					<td id="descript-18" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-19" class="reason"></td>
					<td id="descript-19" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-20" class="reason"></td>
					<td id="descript-20" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-21" class="reason"></td>
					<td id="descript-21" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-22" class="reason"></td>
					<td id="descript-22" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-23" class="reason"></td>
					<td id="descript-23" class="descript"></td>
				</tr>
				<tr>
					<td id="reason-24" class="reason"></td>
					<td id="descript-24" class="descript"></td>
				</tr>
            </tbody>
        </table>
	</div>
    <script src="script_missing_FSCL.js"></script>
</body>
</html>